<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnp-Zc-p2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Jt8-h3-KnD">
            <objects>
                <tableViewController id="5qP-FA-o3j" customClass="TableViewController" customModule="search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tp8-eT-A4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ide-G9-WkW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ide-G9-WkW" id="HFT-WY-aLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WbS-CD-Yxb" kind="show" identifier="show" id="heC-nI-Eg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qP-FA-o3j" id="RgU-VQ-Kzu"/>
                            <outlet property="delegate" destination="5qP-FA-o3j" id="SCU-k9-Kcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9uh-sl-uLU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HTq-6h-KQP">
                            <connections>
                                <segue destination="WbS-CD-Yxb" kind="show" identifier="add" id="MzS-qR-zvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n4-Fh-Ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="83.208395802098963"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Snb-PP-Wrt">
            <objects>
                <viewController id="WbS-CD-Yxb" customClass="DetailViewController" customModule="search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgz-hp-HDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-ZV-GOe">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-Mf-n57">
                                <rect key="frame" x="164" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SVc-Pa-eHk" kind="unwind" unwindAction="unwindFor:" id="ub4-hY-vAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8311858471004967" blue="0.72321871436261453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgE-Mf-n57" firstAttribute="centerX" secondItem="Bgz-hp-HDC" secondAttribute="centerX" id="7AP-dV-9pa"/>
                            <constraint firstItem="bjg-ZV-GOe" firstAttribute="centerX" secondItem="Bgz-hp-HDC" secondAttribute="centerX" id="8ie-3r-shN"/>
                            <constraint firstItem="jgE-Mf-n57" firstAttribute="centerY" secondItem="Bgz-hp-HDC" secondAttribute="centerY" multiplier="3/2" id="fHt-ej-whg"/>
                            <constraint firstItem="bjg-ZV-GOe" firstAttribute="leading" secondItem="cWO-ZO-pkI" secondAttribute="leading" id="gaP-9m-AGE"/>
                            <constraint firstItem="bjg-ZV-GOe" firstAttribute="centerY" secondItem="Bgz-hp-HDC" secondAttribute="centerY" id="tdh-ll-WYf"/>
                            <constraint firstItem="cWO-ZO-pkI" firstAttribute="trailing" secondItem="bjg-ZV-GOe" secondAttribute="trailing" id="yOC-xp-uyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWO-ZO-pkI"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="bjg-ZV-GOe" id="U3O-7b-TBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-JH-QCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SVc-Pa-eHk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1446" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhv-kg-XJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnp-Zc-p2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXQ-34-ww5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qP-FA-o3j" kind="relationship" relationship="rootViewController" id="YLk-rC-6vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYL-yE-KWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MzS-qR-zvI"/>
    </inferredMetricsTieBreakers>
</document>
